{
    "name": "devforge-language",
    "displayName": "DevForge",
    "description": "DevForge structured language for DevForge and OmniVault transfer files",
    "version": "2.1.2",
    "publisher": "JacobS",
    "icon": "IMG/logo.png",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "devforge",
                "aliases": [
                    "DevForge",
                    "devforge"
                ],
                "extensions": [
                    ".Dev",
                    ".dev",
                    ".DEV",
                    ".Log",
                    ".log",
                    ".LOG",
                    ".Master",
                    ".master",
                    ".AI",
                    ".ai",
                    ".Slave",
                    ".slave",
                    ".NPC",
                    ".npc",
                    ".Battle",
                    ".battle",
                    ".Ships",
                    ".ships",
                    ".Dex",
                    ".DEX",
                    ".dex",
                    ".Gen",
                    ".GEN",
                    ".gen",
                    ".Mail", ".mail", ".MAIL",
                    ".Pack", ".pack", ".PACK",
                    ".Omni", ".omni", ".OMNI",
                    ".Vault", ".vault", ".VAULT",
                    ".Route", ".route", ".ROUTE",
                    ".Items", ".items", ".ITEMS"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "devforge",
                "scopeName": "source.devforge",
                "path": "./syntaxes/devforge.tmLanguage.json"
            }
        ],
        "themes": [
            {
                "label": "DevForge Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/devforge-dark-color-theme.json"
            }
        ],
        "iconThemes": [
            {
                "id": "devforge-file-icons",
                "label": "DevForge File Icons",
                "path": "./themes/devforge-file-icon-theme.json"
            }
        ],
        "snippets": [
            {
                "language": "devforge",
                "path": "./snippets/devforge.code-snippets"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/skilling565611/DevF6rge.git"
    }
}
