{
    "name": "devforge-language",
    "displayName": "DevForge",
    "description": "DevForge multi-tag scripting language for .Dev files",
    "version": "1.0.5",
    "publisher": "JacobS",
    "icon": "IMG/logo.png",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "devforge",
                "aliases": [
                    "DevForge",
                    "devforge"
                ],
                "extensions": [
                    ".Dev",
                    ".dev",
                    ".DEV",
                    ".Log",
                    ".log",
                    ".LOG",
                    ".Master",
                    ".master",
                    ".Slave",
                    ".slave",
                    ".NPC",
                    ".npc",
                    ".Battle",
                    ".battle",
                    ".Ships",
                    ".ships",
                    ".Dex,",
                    ".DEX",
                    ".dex"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "devforge",
                "scopeName": "source.devforge",
                "path": "./syntaxes/devforge.tmLanguage.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/skilling565611/DevF6rge.git"
    }
}